<html>
  <!DOCTYPE html>
  <html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    </style>

<style>h1{font-family: 'Alfa Slab One', cursive;}<style>
    

<style>
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'
</style>

<style>h2{font-family: 'Permanent Marker', cursive;}</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');
</style>

<style>p{font-family: 'Volkhov', serif;</style>


    <title>Mulheres na ciência</title>
    <h1>Mulheres na ciência</h1> 
    <h2>A ciência é maxista?</h2>
    <p>De acordo com  o que você aprende nos livros didáticos e publicações sobre decobertas científicas e seus primódios, quantas cientistas você conhece ou já ouviu falar? </p> <style>p{color: darkred</style>
      
    
  


    

    <head>
   
    

  <body>
  
  </body>
  </html>